* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.desac {
  display: none;
}

body main #subtitulo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 28px;
  width: 100%;
  text-align: center;
}
body main #nombre_us {
  margin-top: 2%;
  color: white;
  font-size: 38px;
}
body main .contenedor_profesional {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  align-items: flex-start;
}
body main .contenedor_profesional .card {
  background-color: rgba(0, 0, 0, 0.363);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 30%;
  margin: 10px;
  padding: 20px;
  text-align: center;
}
body main .contenedor_profesional .card img {
  width: 50%;
  height: auto;
  border-radius: 50%;
}
body main .contenedor_profesional .card .nombre_profesional,
body main .contenedor_profesional .card .profesion {
  margin: 15px 0 0;
  width: 100%;
}
body main .contenedor_profesional .card .profesion {
  color: #64e788;
  font-weight: 500;
  font-size: 18px;
}
body main .contenedor_profesional .card .botones {
  margin-top: 2%;
  display: flex;
  gap: 20px;
}
body main .contenedor_profesional .card .botones .more-info {
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  margin-top: 5%;
  padding: 5px;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  width: 140px;
  height: 40px;
}
body main .contenedor_profesional .card .botones .more-info:hover {
  background-color: rgba(173, 173, 173, 0.842);
}
body .info-extra {
  margin-top: 5px;
  font-size: 1.2rem;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  align-items: flex-start;
  margin-top: 5%;
  text-align: left;
  padding: 20px;
}/*# sourceMappingURL=estilo_asesoramiento.css.map */